* {
  margin: 0%;
  padding: 0%;
}
/* Halaman index */
.container {
  background-color: #155263;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 50%;
  margin: auto;
  margin-top: 30px;
}

.NamaKartuKiri {
  color: #ffc93c;
}

h2 {
  color: #ffffff;
}

p {
  text-align: justify;
}
button {
  border-radius: 10px;
  background-color: #ffc93c;
  width: 90px;
  height: 45px;
  cursor: pointer;
}
.nama {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  color: white;
}

a {
  text-decoration: none;
  color: #ffc93c;
}

.icon {
  margin: auto;
  display: flex;
  gap: 10px;
  font-size: 25px;
}

.profile {
  margin: auto;
  margin-top: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 200px;
  height: 300px;
  text-align: center;
}

.foto1 {
  margin: auto;
  border-radius: 10px;
  width: 200px;
  height: 250px;
}

/* end halaman index */

/* navbar  */

.navbar {
  background-color: #155263;
  width: 100%;
  display: flex;
}
nav {
  margin-left: 25px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

.right {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-left: 150px;
}

.logo {
  margin-right: 5px;
}

.logo img {
  width: 40px;
  height: 40px;
}

nav ul {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: flex;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  border-radius: 10px;
  background-color: #ffc93c;
}

.hamburger {
  display: none;
}
/* end navbar */

.kartu {
  background-color: #155263;
  margin: auto;
  margin-top: 25px;
  width: 70%;
  padding: 25px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
}

.KartuKiri {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 45px;
  color: white;
}

.pencet {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sosial {
  display: flex;
  gap: 20px;
  font-size: 25px;
  color: white;
}

.foto {
  background-color: white;
  margin-left: 100px;
  width: 300px;
  height: 500px;
  text-align: center;
  border-radius: 10px;
}

.foto2 {
  border-radius: 10px;
  width: 300px;
  height: 420px;
}

.text {
  color: #155263;
  margin-top: 10px;
}

/* form */
.formulir {
  width: 100%;
  height: 100vh;
  background-color: #ffc93c;
}

.formulirAnak {
  border-radius: 20px;
  padding: 5px;
  text-align: center;
  margin: auto;
  margin-left: 100px;
}

.form-group {
  width: 50%;
  margin: auto;
  margin-top: 15px;
  text-align: left;
}

label {
  font-weight: bold;
  color: #155263;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="file"],
textarea,
select {
  margin-top: 10px;
  width: 450px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #272727;
  background-color: white;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #155263;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* Projek */
/* h1 {
  text-align: center;
  color: crimson;
} */
.projek {
  background-color: #ffc93c;
  width: 100%;
}

.Tambahkan {
  text-align: center;
  color: #155263;
}

.Anakprojek {
  margin: auto;
  width: 40%;
  padding: 15px;
}

.tanggal {
  margin-top: 10px;
  display: flex;
}

.tanggalKiri {
  display: flex;
  flex-direction: column;
}

.tanggalKanan {
  display: flex;
  margin-left: 35px;
  flex-direction: column;
}

input[type="date"] {
  margin-top: 10px;
  width: 195px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #2e2e2e;
}

.checkbox-list {
  font-size: 14px;
  line-height: 1.5;
}

.checkbox-row {
  display: flex;
  margin-bottom: 10px;
  margin-top: 10px;
  align-items: center;
}

.checkbox-row label {
  flex-basis: 10%;
  margin-right: 5px;
}

.checkbox-list input[type="checkbox"] {
  margin-right: 5px;
}

.kirim {
  margin-top: 20px;
}

/* Project Kartu */
.mainKartu {
  margin: auto;
  padding: 55px;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}
.ProjectKartu {
  margin: auto;
  border-radius: 10px;
  background-color: #155263;
  width: 498px;
  /* height: 650px; */
  box-shadow: 5px 10px 18px #888888;
}

.FotoKartu {
  border-radius: 10px;
  width: 100%;
  height: 355px;
  object-fit: cover;
}

.TextKartu {
  padding: 10px;
  display: flex;
  color: white;
  flex-direction: column;
  gap: 10px;
}

.KartuIcon {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  gap: 25px;
  font-size: 25px;
  color: #ffc93c;
}

.TombolKartu {
  padding: 10px;
  margin: auto;
  display: flex;
  gap: 20px;
}

.Title {
  color: #ffc93c;
}

/* blog */
.container-blog {
  margin: 0 50px;
}

div h1 {
  text-align: center;
}

.header-blog {
  display: flex;
}

.header-blog .left-blog {
  margin: 10px;
}

.header-blog .left-blog img {
  width: 100%;
  height: 400px;
}

.header-blog .right-blog {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

.right-blog .right-icon-blog {
  display: flex;
}

.right-blog .icon-duration i {
  font-size: 30px;
  margin: 20px;
}

.right-blog .right-icon-blog i {
  font-size: 30px;
  margin: 20px;
}

.paragraf-blog {
  text-align: justify;
}

.testimonial {
  margin: auto;
  margin-top: 30px;
  /* margin-left: 40px; */
  border-radius: 10px;
  width: 400px;
  padding: 5px;
  background-color: antiquewhite;
  font-weight: 600;
}

.gambarTestimonial {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
.author {
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
  margin-right: 20px;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.MyTestimonial {
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
  color: #155263;
}

.rating {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

/* responsive */

@media screen and (max-width: 768px) {
  nav ul li a {
    display: none;
  }
  ul li {
    text-align: center;
    padding: 10px;
    border: 0, 5px solid white;
    background-color: #155263;
  }
  .formulir {
    width: 100%;
    flex-direction: column;
  }
  .formulirAnak {
    width: 100%;
    margin: auto;
  }
  .form-group {
    width: 60%;
  }

  .hamburger {
    color: #ffc93c;
    display: flex;
    justify-content: end;
  }
  .right {
    display: none;
  }

  .kartu {
    width: 80%;
  }

  .foto {
    margin-left: 50px;
  }
  .Anakprojek {
    margin-left: 120px;
  }
  .mainKartu {
    margin-left: 100px;
  }
}

@media screen and (max-width: 480px) {
  nav ul {
    display: none;
  }

  ul li {
    text-align: center;
    padding: 10px;
    border: 0, 5px solid white;
    background-color: #155263;
  }
  .container {
    width: 85%;
    height: 100vh;
  }
  .hamburger {
    color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: end;
  }
  .right {
    display: none;
  }

  .kartu {
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 20px;
  }
  .KartuKiri {
    width: 100%;
  }
  .sosial {
    justify-content: center;
  }
  .Anakprojek {
    margin-left: 5px;
  }
  .mainKartu {
    margin-left: 40px;
  }
  .foto {
    margin-left: 10px;
  }
  .formulir {
    flex-direction: column;
  }
  .formulirAnak {
    width: 90%;
    margin-right: 45px;
    margin: auto;
  }
  .form-group {
    width: 100%;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="file"],
  textarea,
  select {
    margin-top: 10px;
    width: 325px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #272727;
    background-color: white;
  }

  input[type="date"] {
    margin-top: 10px;
    width: 135px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #2e2e2e;
  }
  .mainKartu {
    margin: auto;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
  }
  .ProjectKartu {
    border-radius: 10px;
    margin: auto;
    width: 400px;
    background-color: #155263;
    /* height: 650px; */
    box-shadow: 5px 10px 18px #888888;
  }
  .rating {
    padding: 10px;
    gap: 10px;
  }
  .testimonials {
    height: 100vh;
  }
  .testimonial {
    margin: auto;
    margin-top: 30px;
    border-radius: 10px;
    width: 350px;
    padding: 5px;
    background-color: #155263;
    font-weight: 600;
    color: #ffc93c;
  }
  .gambarTestimonial {
    width: 350px;
  }
}
